ALLOWED_HOSTS=*
SECRET_KEY=django-insecure-$^q9l6b@xvk2%$vdv8_4^+#7le+tyrej6#*5@weg(usn020p$1
YOUTUBE_API_KEY=AIzaSyDZnwkkCX_P-XY9M6Phu83d2IibVyp7J00
DEBUG=True
DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
CHANNEL_ID=UCh_LSaTv2GeZ3woJNTGihew